>>> list1 = [1,2,3]
>>> list2 = [4,5,6]
>>> 
>>> list3 = list1
>>> list3
[1, 2, 3]
>>> 
>>> list1
[1, 2, 3]
>>> type(list3)
<type 'list'>
>>> list1[0] = 11
>>> list1
[11, 2, 3]
>>> list3
[11, 2, 3]
>>> 
>>> #using slice to avoid
>>> list1 = [1,2,3]
>>> 
>>> list2 = list1[:]
>>> 
>>> list1
[1, 2, 3]
>>> 
>>> list2
[1, 2, 3]
>>> 
>>> list1[0] = 4
>>> list1
[4, 2, 3]
>>> list2
[1, 2, 3]
>>> 
>>> list2.append(66)
>>> list2
[1, 2, 3, 66]
>>> list1
[4, 2, 3]
>>> 
##The above method does'nt work for list of lists.
## we need copy module.
>>> #need for copy module
... 
>>> list1 = ['jude','job',['hcl','redhat']]
>>> 
>>> list2 = list1[:]
>>> 
>>> list1
['jude', 'job', ['hcl', 'redhat']]
>>> 
>>> list2
['jude', 'job', ['hcl', 'redhat']]
>>> 
>>> list1.append("augustine")
>>> 
>>> list1
['jude', 'job', ['hcl', 'redhat'], 'augustine']
>>> 
>>> list2
['jude', 'job', ['hcl', 'redhat']]
>>> 
>>> list1[2][0] = 'cdot'
>>> 
>>> list1
['jude', 'job', ['cdot', 'redhat'], 'augustine']
>>> 
>>> list2
['jude', 'job', ['cdot', 'redhat']]
>>> 

